# gamescope-git config file


#### OPTIONS ####

# External config file to use - If the given file exists in path, it will override default config (customization.cfg) - Default is ~/.config/frogminer/gamescope-git.cfg
_EXT_CONFIG_PATH=~/.config/frogminer/gamescope-git.cfg

# custom gamescope commit to pass to git
_gamescope_commit=""

# Set to "false" to use your system's wlroots instead of the local fork.
# !! This is a hack and only needed if you are actively using wlroots outside of gamescope. This might/will break stuff in gamescope as long as it'll require its local fork. !!
_local_wlroots="true"
