# gamescope-git config file


#### OPTIONS ####

# External config file to use - If the given file exists in path, it will override default config (customization.cfg) - Default is ~/.config/frogminer/gamescope-git.cfg
_EXT_CONFIG_PATH=~/.config/frogminer/gamescope-git.cfg

# custom gamescope commit to pass to git
_gamescope_commit=""

# Set to "true" to use local wlroots instead of external dep - You likely want that if you're not using wlroots outside of gamescope
_local_wlroots="false"
