# gamescope-git config file


#### OPTIONS ####

# External config file to use - If the given file exists in path, it will override default config (customization.cfg) - Default is ~/.config/frogminer/gamescope-git.cfg
_EXT_CONFIG_PATH=~/.config/frogminer/gamescope-git.cfg

# custom gamescope commit to pass to git
_gamescope_commit=""

# add FSR support from elgq - https://github.com/elgq/gamescope/tree/fsr
# requires `--fsr 0-5` (lower value = more sharpening) as gamescope argument
_gamescope_fsr="false"
